{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "electron",
    "src/api/**/*.ts",
    "src/config.ts",
    "src/types.ts",
    "src/settings.ts",
    "src/forge.ts",
    "src/forges.ts",
    "src/gitlab.ts",
    "src/github.ts",
    "src/review/**/*.ts",
    "src/review-tools.ts",
    "src/conflict-fix.ts",
    "src/sessions.ts"
  ]
}
